[MAIN]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(base_dir)s/output
files_index_filename: Files_Index
files_dates_index_filename: Files_Dates_Index
topics_index_filename: Topics_Index
topics_occurrences_index_filename: Topics_Occurrences_Index
topics_labels_index_filename: Topics_Labels_Index
[LOGGING]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(base_dir)s/output
level: INFO
log_file: %(output_dir)s/corpus_analyzer.log