[MAIN]
project_folder: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(project_folder)s/output
filter_tables: true
PAGE_Y_MIN: 50
PAGE_Y_MAX: 780
TEXT_MIN_FRACTION_SIZE: .40
MIN_NUMBER_ROWS: 2
MIN_NUMBER_COLS: 2
CELL_MIN_HEIGHT: 2.0
CELL_MIN_WIDTH: 2.0
MAX_RECURSION: 100
ADJ_DISTANCE: 1.0
SENTENCES_COUNT = 10
[LOGGING]
project_folder: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(project_folder)s/log
level: DEBUG
log_file: %(output_dir)s/pdfparser.log