[MAIN]
project_folder: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(project_folder)s/output
filter_tables: true
[LOGGING]
project_folder: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(project_folder)s/log
level: DEBUG
log_file: %(output_dir)s/pdfparser.log