[INDEX]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
index_dir: %(base_dir)s/output
files_index_filename: Files_Index
files_dates_index_filename: Files_Dates_Index
topics_index_filename: Topics_Index
topics_occurrences_index_filename: Topics_Occurrences_Index
topics_labels_index_filename: Topics_Labels_Index
#typeahead_index_filename: Topics_Typeahead_Index
typeahead_index_filename: Topics_Typeahead_Index_H
[LOGGING]
level: INFO