[MAIN]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
corpus_root: %(base_dir)s/tests/testCorpus
output_dir: %(base_dir)s/tests/testOutput
files_index_filename: Test_Files_Index
files_dates_index_filename: Test_Files_Dates_Index
topics_index_filename: Test_Topics_Index
topics_occurrences_index_filename: Test_Topics_Occurrences_Index
topics_labels_index_filename: Test_Topics_Labels_Index
[LOGGING]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
output_dir: %(base_dir)s/tests/testOutput
level: DEBUG
log_file: %(output_dir)s/corpus_analyzer.log