[INDEX]
base_dir: /home/stephane/Playground/PycharmProjects/TextMining
index_dir: %(base_dir)s/tests/testOutput
files_index_filename: Test_Files_Index
files_dates_index_filename: Test_Files_Dates_Index
topics_index_filename: Test_Topics_Index
topics_occurrences_index_filename: Test_Topics_Occurrences_Index
topics_labels_index_filename: Test_Topics_Labels_Index
#typeahead_index_filename: Test_Topics_Typeahead_Index
typeahead_index_filename: Test_Topics_Typeahead_Index_H
static_folder: %(base_dir)s/web-client
web_typeahead_file: topics_test.json
[LOGGING]
level: DEBUG
